{
    "name": "functions",
    "scripts": {
        "build": "yarn tsc && mv lib/functions/src/* lib; rm  -r lib/functions lib/src",
        "serve": "yarn build && yarn firebase serve --only functions",
        "shell": "yarn build && yarn firebase functions:shell",
        "start": "yarn serve",
        "deploy": "yarn firebase deploy --only functions",
        "logs": "yarn firebase functions:log"
    },
    "engines": {
        "node": "8"
    },
    "main": "lib/index.js",
    "dependencies": {
        "cors": "^2.8.5",
        "firebase-admin": "^8.2.0",
        "firebase-functions": "^3.0.2",
        "pako": "^1.0.10"
    },
    "devDependencies": {
        "@types/jest": "^24.0.14",
        "@types/pako": "^1.0.1",
        "firebase": "^6.0.2",
        "firebase-functions-test": "^0.1.6",
        "firebase-tools": "^7.0.2",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "typescript": "^3.2.2"
    },
    "private": true
}
