{
    "hosting": [
        {
            "target": "prod",
            "public": "dist",
            "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
            "headers": [
                {
                    "source": "/**",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "no-cache, no-store, must-revalidate"
                        }
                    ]
                },
                {
                    "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "max-age=604800"
                        }
                    ]
                }
            ]
        },
        {
            "target": "staging",
            "public": "dist",
            "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
            "headers": [
                {
                    "source": "/**",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "no-cache, no-store, must-revalidate"
                        }
                    ]
                },
                {
                    "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "max-age=604800"
                        }
                    ]
                }
            ]
        }
    ]
}
