{
    "name": "flappy-royale",
    "version": "1.0.0",
    "description": "Battling birds",
    "homepage": ".",
    "main": "index.js",
    "author": "Orta + Lazer-Walker + Zach",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": "8"
    },
    "scripts": {
        "build": "yarn webpack-prod; yarn webpack-site",
        "start": "yarn webpack-dev --watch & yarn live-server --port=8085 --wait=1000",
        "start-site": "yarn parcel serve web/index.pug",
        "type-check": "yarn tsc --noEmit",
        "pre-deploy": "yarn ts-node scripts/post-build.ts",
        "deploy": "yarn build-web && yarn pre-deploy && firebase deploy",
        "deploy-web": "yarn build-web && yarn pre-deploy && firebase deploy --only hosting",
        "build-web": "rm -rf dist && yarn danger-prepush && yarn webpack-prod && yarn webpack-demo && yarn webpack-site",
        "webpack-prod": "webpack -p --progress --config=webpack.prod-full.js --mode production",
        "webpack-demo": "webpack -p --progress --config=webpack.prod-demo.js --mode production",
        "webpack-site": "yarn parcel build web/index.pug; cp web/apple-app-site-association web/manifest.json dist",
        "webpack-dev": "webpack -p --progress --config=webpack.dev.js --mode development",
        "danger-prepush": "yarn ts-node dangerfile.lite.ts"
    },
    "dependencies": {
        "google-profanity-words": "^1.0.0",
        "lodash.clonedeep": "^4.5.0",
        "pako": "^1.0.10",
        "phaser": "^3.17.0",
        "playfab-sdk": "^2.30.190625",
        "seed-random": "^2.2.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@firebase/app-types": "^0.4.0",
        "@types/firebase": "^3.2.1",
        "@types/jest": "^24.0.14",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/pako": "^1.0.1",
        "@types/seed-random": "^2.2.0",
        "@types/uuid": "^3.4.4",
        "appcache-webpack-plugin": "^1.4.0",
        "clean-webpack-plugin": "^2.0.2",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^2.1.1",
        "danger": "^7.1.4",
        "extract-loader": "^3.1.0",
        "file-loader": "^3.0.1",
        "firebase": "^6.0.2",
        "firebase-tools": "^6.10.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "html-webpack-tags-plugin": "^2.0.12",
        "husky": "^2.3.0",
        "live-server": "^1.2.1",
        "mini-css-extract-plugin": "^0.6.0",
        "parcel-bundler": "^1.12.3",
        "prettier": "^1.17.1",
        "pug": "^2.0.4",
        "pug-lint": "^2.6.0",
        "sass": "^1.22.3",
        "ts-loader": "^6.0.0",
        "ts-node": "^8.1.0",
        "typescript": "^3.4.5",
        "webpack": "^4.31.0",
        "webpack-assets-manifest": "^3.1.1",
        "webpack-cli": "^3.3.2",
        "webpack-merge": "^4.2.1",
        "webpack-notifier": "^1.7.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn type-check; yarn danger-prepush"
        }
    }
}
