{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "Lazer",
    "RCHJPC",
    "anims",
    "appspot",
    "clonedeep",
    "datastore",
    "firebaseapp",
    "objs",
    "royale",
    "spacebar",
    "spritesheet"
  ]
}
